# Android-SpaceX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaehl/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaehl/spacex/: MyApplication.kt
app/src/main/java/com/jaehl/spacex/data/local/configuration/: Configuration.kt  ConfigurationImp.kt
app/src/main/java/com/jaehl/spacex/data/local/database/: AppDataBase.kt  LaunchDao.kt
app/src/main/java/com/jaehl/spacex/data/model/: Launch.kt  LaunchLinks.kt  LaunchPatch.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/jaehl/spacex/data/remote/spacexApi/: SpacexApi.kt  SpacexClient.kt  SpacexClientImp.kt
app/src/main/java/com/jaehl/spacex/data/repository/: LaunchesRepository.kt  LaunchesRepositoryImp.kt
app/src/main/java/com/jaehl/spacex/di/: ClientModule.kt  DatabaseModule.kt  LocalModel.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jaehl/spacex/ui/: BindingAdapters.kt  DataFormatters.kt  JobDispatcher.kt  MainActivity.kt
app/src/main/java/com/jaehl/spacex/ui/extensions/: ContexExtenions.kt  LiveDataExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/jaehl/spacex/ui/launchDetails/: LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt  LaunchViewData.kt
app/src/main/java/com/jaehl/spacex/ui/launches/: LaunchItemViewData.kt  LaunchListFragment.kt  LaunchListViewModel.kt  LaunchRecyclerViewAdapter.kt  LaunchViewData.kt
app/src/main/java/com/jaehl/spacex/ui/rockets/: RocketListFragment.kt  RocketListRecyclerViewAdapter.kt  RocketListViewModel.kt  RocketViewData.kt
app/src/main/res/layout/: activity_main.xml  fragment_launch_details.xml  fragment_launch_list.xml  fragment_rocket_list.xml  item_launch_list.xml  item_rocket_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Configuration.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaehl/spacex/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestDispatcher.kt
app/src/test/java/com/jaehl/spacex/ui/launches/: LaunchListViewModelTest.kt
app/src/test/java/com/jaehl/spacex/util/: LiveDataTestUtil.kt  TestableObserver.kt
gradle/wrapper/: gradle-wrapper.properties
