// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "7.0.3"
    ext.kotlin_version = "1.6.0"
    ext.hilt_version = "2.39.1"
    ext.nav_version = "2.3.5"
    ext.room_version = "2.3.0"
    ext.retrofit = "2.5.0"
    ext.gson = "2.8.6"
    ext.okhttp = "4.9.0"
    ext.coroutines = "1.3.1"
    ext.truth_version = "1.1.3"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}